<song>

  <script>
    // ここにコードを書く
  </script>

  <style>
    :scope {
      display: block;
      margin-bottom: 1em;
      overflow: hidden;
      text-align: center;
      font-size: 90%;
    }
    h4 {
      margin: 0;
    }
    h4 > a {
      color: purple;
      text-decoration: none;
      display: block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    p {
      margin: 0;
      color: gray;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    img {
      border: 5px solid white;
    }
    img.is-playing {
      border: 5px solid purple;
    }
  </style>
</song>
